const data = [
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1692697593, data: 11 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1692697643, data: 2 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1692697593, data: 7 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1692697594, data: 18 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1692697593, data: 11 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1692697605, data: 1 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459206, data: 6 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459207, data: 7 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459208, data: 8 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459209, data: 9 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459210, data: 10 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459211, data: 11 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459212, data: 12 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459213, data: 13 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459214, data: 14 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459215, data: 15 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459216, data: 16 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459217, data: 17 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459218, data: 18 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459219, data: 19 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459220, data: 20 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459221, data: 21 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459222, data: 22 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459223, data: 23 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459224, data: 24 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459225, data: 25 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459226, data: 26 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459227, data: 27 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459228, data: 28 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459229, data: 29 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459230, data: 30 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459231, data: 31 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459232, data: 32 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459233, data: 33 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459234, data: 34 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459235, data: 35 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459236, data: 36 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459237, data: 37 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459238, data: 38 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459239, data: 39 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459240, data: 40 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459241, data: 41 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459242, data: 42 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459243, data: 43 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459244, data: 44 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459245, data: 45 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459246, data: 46 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459247, data: 47 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459248, data: 48 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459249, data: 49 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459250, data: 50 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459251, data: 51 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459252, data: 52 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459253, data: 53 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459254, data: 54 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459255, data: 55 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459256, data: 56 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459257, data: 57 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459258, data: 58 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459259, data: 59 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459260, data: 60 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459261, data: 61 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459262, data: 62 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459263, data: 63 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459264, data: 64 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459265, data: 65 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459266, data: 66 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459267, data: 67 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459268, data: 68 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459269, data: 69 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459270, data: 70 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459271, data: 71 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459272, data: 72 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459273, data: 73 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459274, data: 74 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459275, data: 75 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459276, data: 76 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459277, data: 77 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459278, data: 78 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459279, data: 79 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459280, data: 80 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459281, data: 81 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459282, data: 82 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459283, data: 83 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459284, data: 84 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459285, data: 85 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459286, data: 86 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459287, data: 87 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459288, data: 88 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459289, data: 89 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459290, data: 90 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459291, data: 91 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459292, data: 92 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459293, data: 93 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459294, data: 94 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459295, data: 95 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459296, data: 96 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459297, data: 97 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459298, data: 98 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459299, data: 99 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459300, data: 100 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459301, data: 101 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459302, data: 102 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459303, data: 103 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459304, data: 104 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459305, data: 105 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459306, data: 106 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459307, data: 107 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459308, data: 108 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459309, data: 109 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459310, data: 110 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459311, data: 111 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459312, data: 112 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459313, data: 113 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459314, data: 114 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459315, data: 115 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459316, data: 116 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459317, data: 117 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459318, data: 118 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459319, data: 119 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459320, data: 120 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459321, data: 121 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459322, data: 122 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459323, data: 123 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459324, data: 124 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459325, data: 125 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459326, data: 126 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459327, data: 127 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459328, data: 128 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459329, data: 129 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459330, data: 130 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459331, data: 131 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459332, data: 132 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459333, data: 133 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459334, data: 134 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459335, data: 135 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459336, data: 136 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459337, data: 137 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459338, data: 138 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459339, data: 139 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459340, data: 140 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459341, data: 141 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459342, data: 142 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459343, data: 143 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459344, data: 144 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459345, data: 145 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459346, data: 146 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459347, data: 147 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459348, data: 148 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459349, data: 149 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459350, data: 150 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459351, data: 151 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459352, data: 152 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459353, data: 153 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459354, data: 154 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459355, data: 155 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459356, data: 156 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459357, data: 157 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459358, data: 158 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459359, data: 159 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459360, data: 160 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459361, data: 161 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459362, data: 162 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459363, data: 163 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459364, data: 164 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459365, data: 165 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459366, data: 166 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459367, data: 167 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459368, data: 168 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459369, data: 169 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459370, data: 170 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459371, data: 171 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459372, data: 172 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459373, data: 173 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459374, data: 174 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459375, data: 175 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459376, data: 176 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459377, data: 177 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459378, data: 178 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459379, data: 179 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459380, data: 180 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459381, data: 181 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459382, data: 182 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459383, data: 183 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459384, data: 184 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459385, data: 185 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459386, data: 186 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459387, data: 187 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459388, data: 188 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459389, data: 189 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459390, data: 190 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459391, data: 191 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459392, data: 192 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459393, data: 193 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459394, data: 194 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459395, data: 195 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459396, data: 196 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459397, data: 197 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459398, data: 198 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459399, data: 199 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459400, data: 200 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459401, data: 201 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459402, data: 202 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459403, data: 203 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459404, data: 204 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459405, data: 205 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459406, data: 206 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459407, data: 207 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459408, data: 208 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459409, data: 209 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459410, data: 210 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459411, data: 211 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459412, data: 212 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459413, data: 213 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459414, data: 214 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459415, data: 215 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459416, data: 216 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459417, data: 217 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459418, data: 218 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459419, data: 219 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459420, data: 220 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459421, data: 221 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459422, data: 222 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459423, data: 223 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459424, data: 224 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459425, data: 225 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459426, data: 226 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459427, data: 227 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459428, data: 228 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459429, data: 229 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459430, data: 230 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459431, data: 231 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459432, data: 232 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459433, data: 233 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459434, data: 234 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459435, data: 235 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459436, data: 236 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459437, data: 237 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459438, data: 238 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459439, data: 239 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459440, data: 240 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459441, data: 241 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459442, data: 242 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459443, data: 243 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459444, data: 244 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459445, data: 245 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459446, data: 246 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459447, data: 247 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459448, data: 248 },
  { ocuelar_id: "Ocuelar-9B3123", timestamp: 1609459449, data: 249 },
];
import prisma from "@/lib/prisma";
import type { NextApiRequest, NextApiResponse } from "next";
const userId = "ef5173c5-f135-4791-b7ed-add195a67cc1";
export default async function handler(
  req: NextApiRequest,
  res: NextApiResponse
) {
  let updates = data.map((item) => {
    const device_id = "0000180d-0000-1000-8000-00805f9b3123";
    const id = `${item.timestamp}-${item.ocuelar_id}-${item.data}-${userId}`;
    return prisma.drop_record.upsert({
      where: {
        id: id,
      },
      create: {
        data: item.data.toString(),
        device_id: device_id,
        timestamp: item.timestamp,
        user_id: userId,
        id: id,
      },
      update: {
        data: item.data.toString(),
        device_id: device_id,
        timestamp: item.timestamp,
        user_id: userId,
      },
    });
  });
  await Promise.all(updates);

  res.status(200).json("done");
}
