﻿{
	"version": 1496812022,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"offlineClient.js",
		"images/bestscorefont.png",
		"images/blocksfont.png",
		"images/levelsfont.png",
		"images/loadingfont.png",
		"images/movesfont.png",
		"images/timerfont.png",
		"images/btnexit-sheet0.png",
		"images/btnexit-sheet1.png",
		"images/btnfullscreen-sheet0.png",
		"images/btnfullscreen-sheet1.png",
		"images/btnmusic-sheet0.png",
		"images/btnmusic-sheet1.png",
		"images/btnpause-sheet0.png",
		"images/btnpause-sheet1.png",
		"images/btnrestart-sheet0.png",
		"images/btnrestart-sheet1.png",
		"images/btnmenu-sheet0.png",
		"images/btnmenu-sheet1.png",
		"images/btnsound-sheet0.png",
		"images/btnsound-sheet1.png",
		"images/btngames-sheet0.png",
		"images/btngames-sheet1.png",
		"images/btnplay-sheet0.png",
		"images/btnplay-sheet1.png",
		"images/candys-sheet0.png",
		"images/candys-sheet1.png",
		"images/scorenumbers-sheet0.png",
		"images/scorenumbers-sheet1.png",
		"images/gridgame-sheet0.png",
		"images/marker-sheet0.png",
		"images/selection-sheet0.png",
		"images/selection2-sheet0.png",
		"images/selector-sheet0.png",
		"images/scorecollision-sheet0.png",
		"images/selector2-sheet0.png",
		"images/background-sheet0.png",
		"images/cursor-sheet0.png",
		"images/cursorhover-sheet0.png",
		"images/candymenu1-sheet0.png",
		"images/candymenu2-sheet0.png",
		"images/candymenu3-sheet0.png",
		"images/candymenu4-sheet0.png",
		"images/candymenu5-sheet0.png",
		"images/candymenu6-sheet0.png",
		"images/gamelogo-sheet0.png",
		"images/guiframe-sheet0.png",
		"images/guiframe2-sheet0.png",
		"images/guiframe3-sheet0.png",
		"images/loading-sheet0.png",
		"images/loadingbar-sheet0.png",
		"images/loadingbarbackground-sheet0.png",
		"images/candyparticle1-sheet0.png",
		"images/candyparticle2-sheet0.png",
		"images/candyparticle3-sheet0.png",
		"images/candyparticle4-sheet0.png",
		"images/candyparticle5-sheet0.png",
		"images/candyparticle6-sheet0.png",
		"images/candyparticle7-sheet0.png",
		"images/candyparticle8-sheet0.png",
		"images/candyparticle9-sheet0.png",
		"images/candyparticle10-sheet0.png",
		"images/sun-sheet0.png",
		"images/timergui-sheet0.png",
		"images/timerline.png",
		"media/touchblock.ogg",
		"media/button.ogg",
		"media/button.m4a",
		"media/match.m4a",
		"media/match.ogg",
		"media/touchblock.m4a",
		"media/score.m4a",
		"media/score.ogg",
		"media/gamemusic.m4a",
		"media/gamemusic.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}